<!DOCTYPE html>

<html>
<head>
	<title>Interactive Excel Dashboard</title>
	<style>
        /* Style the header */
header {
  background-color: rgba(0, 0, 0, 0.863);
  color: #ffffff;
  font: Arial Bold;
  font-size: x-large;
  padding: 5px;
  text-align: center;
}

/* Style the main content */
main {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

section h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

section p {
  font-size: 16px;
  line-height: 1.5;
}
div {text-align: center;}

/* Style the footer */
footer {
  background-color:rgba(0, 0, 0, 0.863);
  color: #fff;
  padding: 2px;
  text-align: center;
}
	</style>
</head>
<body>
	<header>
		<h1>Interactive Excel Dashboard</h1>
	</header>
	<main>
		<section>
			<h2>About the Project</h2>
			<p>Data </p>
				<div>
                    <center>
                      <iframe width="1300" height="1000" src="https://tipedu-my.sharepoint.com/personal/qkysantos_tip_edu_ph/_layouts/15/Doc.aspx?sourcedoc={f15948f1-7e06-45fa-9c10-db102922cb4c}&action=embedview&wdHideGridlines=True&wdHideHeaders=True&wdDownloadButton=True&wdInConfigurator=True&wdInConfigurator=True&edesNext=false&resen=true&ed1JS=false"></iframe>
                    </center>
				</div>
                <p>Insert some text here to describe your projects.</p>
		</section>


		<section>
			<h2>Contact Me</h2>
			<p>Insert some text here to encourage visitors to get in touch with you.</p>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 kyelaysantos</p>
	</footer>
</body>
</html>
